<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/regisiter.css">
	<title></title>
</head>
<body>
	<div class="register-head-bg"></div>

	<div class="register-area">
		<div class="register-textarea">
			<img class="register-logo" src="./img/user.png">
			<input class="register-text" type="text" value="请填写真实姓名">
		</div>

		<div class="line"></div>

		<div class="register-textarea">
			<img class="register-logo" src="./img/phonenumber-img.png">
			<input class="register-text" type="text" value="请输入手机号码">
			<div class="register-getmessage">获取验证码</div>
		</div>

		<div class="line"></div>

		<div class="register-textarea">
			<img class="register-logo" src="./img/identify.png">
			<input class="register-text" type="text" value="请输入验证码">
		</div>

		<div class="line"></div>

		<div class="register-textarea">
			<img class="register-logo" src="./img/password-img.png">
			<input class="register-text" type="text" value="请输入8-16位密码">
		</div>
	</div>

	<div class="register-head-bg"></div>

	<div class="regisiter-usertype">
		<div class="regisiter-usertype-text">请选择用户类型</div>
		<div class="regisiter-usertype-choose clearfloat">
			<div class="regisiter-usertype-choice1">总代公司</div>
			<div class="regisiter-usertype-choice2">分销公司</div>
			<div class="regisiter-usertype-choice3">独立经纪人</div>
		</div>

		<div class="line"></div>

		<div class="register-textarea">
			<img class="register-logo" src="./img/inviter.png">
			<input class="register-text" type="text" value="请填写邀请人手机号">
		</div>
	</div>

	<div class="register-cardupload">证件上传</div>
	<div class="register-attention">
		<img class="register-attention-img" src="./img/i.png">
		<div>请上传正确营业执照或身份证照片</div>
	</div>
	<div class="register-register">注 册</div>

</body>
</html>